<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>

    <style>
        form {
          border: 3px solid #f1f1f1;
          padding-left: 20%;
          padding-top: 3%;
          padding-right: 20%;
          padding-bottom: 2%;
        }
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbtn {
            width: 100%;
          }
        }</style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="">
        <a href="index.html">HOME</a>
        <a href="#">JOBS</a>
        <a href="#">EDUCATION</a>
        <a href="#">ADMISSIONS</a>
        <a href="#">STUDENT</a>
        <a href="index.html">CONTACT</a>
        <a href="signup.html" id="button">SIGN UP</a>
    </header>
    <form action="action_page.php" method="post">
        <div class="imgcontainer">
          <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <a href="index.html"><button type="submit">Login</button></a>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw"><a href="#">Forgot password?</a></span>
        </div>
      </form>
</body>
<footer>
    <a href="#">FAQ</a>
    <a href="#">CONTACT</a>
    <a href="#">TERMS OF USE</a>
    <a href="#">PRIVACY POLICY</a>
    <a href="#">REFUND POLICY</a>
    <a href="#">&copy; 2021 | SATHYABAMA</a>
</footer>
</html>